import { Buffer } from "buffer";
import robotoRegular from "@fontsource/roboto/files/roboto-latin-400-normal.woff";
import robotoMedium from "@fontsource/roboto/files/roboto-latin-500-normal.woff";

pdfMake.vfs = {
  ...pdfFonts.pdfMake.vfs,
  "Roboto-Regular.ttf": Buffer.from(robotoRegular).toString("base64"),
  "Roboto-Medium.ttf": Buffer.from(robotoMedium).toString("base64"),
};

pdfMake.fonts = {
  Roboto: {
    normal: "Roboto-Regular.ttf",
    bold: "Roboto-Medium.ttf",
    italics: "Roboto-Regular.ttf",
    bolditalics: "Roboto-Medium.ttf",
  },
};
